<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Chloé - Expériences</title>

    <link rel="stylesheet" href="./public/style/main.css">
</head>
<body>
    <!-- Naviguation - Menu burger -->
    <nav class="nav">
        <ul class="menu">
            <li class="link"><a href="index.html">Accueil</a></li></a>
            <li class="link"><a href="a-propos.html">À propos</a></li></a>
            <li class="link"><a href="formation.html">Formations</a></li>
            <li class="link"><a href="experience.html">Experiences</a></li>
            <li class="link"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <section class="section-1">
        <h1 class="title-2 propos">À propos</h1>
        <div class="container-3">
            <div class="text">
            <h2 class="study">Compétences linguistiques</h2>
                <div class="comp">
                    <div class="lang">
                        <p class="lang">Français</p>
                        <p class="lang">Anglais</p>
                        <p class="lang">Italien</p> 
                    </div>
                    <div class="jaug">
                        <progress id="file" max="100" value="100"> 100% </progress>
                        <progress id="file" max="100" value="80"> 80% </progress>    
                        <progress id="file" max="100" value="60"> 60% </progress>   
                    </div>
                </div>
                
            </div>
            <div class="text">
            <h2 class="study">Compétences informatique</h2>
                <div class="comp">
                    <div class="lang">
                        <p class="lang">Adobe Illustrator</p>
                        <p class="lang">Adobe Photoshop</p>
                        <p class="lang">HTML/CSS</p> 
                    </div>
                    <div class="jaug">
                        <progress id="file" max="100" value="100"> 100% </progress>
                        <progress id="file" max="100" value="80"> 80% </progress>    
                        <progress id="file" max="100" value="60"> 60% </progress>   
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    
</body>


</html>