<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Chloé - Expériences</title>

    <link rel="stylesheet" href="./public/style/main.css">
</head>
<body>
    <!-- Naviguation - Menu burger -->
    <nav class="nav">
        <ul class="menu">
            <li class="link"><a href="index.html">Accueil</a></li></a>
            <li class="link"><a href="a-propos.html">À propos</a></li></a>
            <li class="link"><a href="formation.html">Formations</a></li>
            <li class="link"><a href="experience.html">Experiences</a></li>
            <li class="link"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <section class="section-2">
        <div class="container-2">
            <div class="text">
                <h1 class="title-2">Me contacter</h1>

                <form action="" method="" class="form">
                    <div class="input">
                      <label for="name">Nom </label>
                      <input type="text" name="name" size="32" required>

                      <label for="firstname">Prénom </label>
                      <input type="text" name="prenom" size="32" required>
                    
                      <label for="email">Votre email </label>
                      <input type="email" name="email" id="email" size="32" required>
                    </div>
                    <div class="input">
                        <div>
                            <label for="text">Votre message</label>
                        </div>
                        <div>
                            <textarea name="message" cols="80" rows="20"></textarea>
                        </div>
                    </div>
                    <div class="submit">
                      <input type="submit" value="Envoyer !">
                    </div>
                  </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <span class="copy">&copy; Chloé Le Toullec - 2022</span>    
    </footer>
</body>
</html>