<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Chloé - Expériences</title>

    <link rel="stylesheet" href="./public/style/main.css">
</head>
<body>
    <!-- Naviguation - Menu burger -->
    <nav class="nav">
        <ul class="menu">
            <li class="link"><a href="index.html">Accueil</a></li></a>
            <li class="link"><a href="a-propos.html">À propos</a></li></a>
            <li class="link"><a href="formation.html">Formations</a></li>
            <li class="link"><a href="experience.html">Experiences</a></li>
            <li class="link"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <section class="section-2">
        <div class="container-2">
            <div class="text">
                <h1 class="title-2">Mes expériences</h1>
       
                <div class="sub-container">
                    <div class="y-cont">
                        <span class="year">2024 - 2021</span>
                    </div>
                    <div>
                        <h2 class="study">Alternante Chargée de Communication</h2>
                        <h3 class="location">Lecapitaine - Saint-Lô, France</Frame> </h3>
                        <p> <strong><u>Tâches principales </u>:</strong>  
                            <br>Management de projet
                            <br>Études de marché
                            <br>Webdesign & graphisme
                        </p>
                    </div>
                </div>

                <hr class="line">

                <div class="sub-container">
                    <div class="y-cont">
                        <span class="year">2018 - 2020</span>
                    </div>
                    <div>
                        <h2 class="study">Conseillère de vente - CDI</h2>
                        <h3 class="location">Bijouterie Bataille - Cherbourg, France</Frame> </h3>
                        <p> <strong><u>Tâches principales </u>:</strong>  
                            <br>Vente, gestion administrative et SAV
                            <br>Gestion du site internet - Prestashop
                            <br>Création de contenu et gestion des réseaux sociaux
                        </p>
                    </div>
                </div>

                <hr class="line">

                <div class="sub-container">
                    <div class="y-cont">
                        <span class="year">2018 - 2017</span>
                    </div>
                    <div>
                        <h2 class="study">Conseillère voyage - Stage</h2>
                        <h3 class="location">LTS Malta ltd. - Is-Swieqi, Malte</h3>
                        <p> <strong><u>Tâches principales </u>:</strong>  
                            <br>Gestion administrative de réservations
                            <br>Accueil & organisation des séjours et excursions
                            <br>Traductions de documents 
                        </p>
                    </div>
                </div>

                <hr class="line">

                <div class="sub-container">
                    <div class="y-cont">
                        <span class="year">2017 - 2016</span>
                    </div>
                    <div>
                        <h2 class="study">Assistante des ventes Export - Stage</h2>
                        <h3 class="location">Minipack-Torre - Dalmine, Italie</h3>
                        <p> <strong><u>Tâches principales </u>:</strong>  
                            <br>Gestion administrative des opérations import/export
                            <br>Développement du système CRM 
                            <br>Traduction de documents
                        </p>
                        <br><br>
                    </div>
                </div>
            </div>
        </div>    
    </section>
</body>
</html>