<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Chloé - Formations</title>

    <link rel="stylesheet" href="./public/style/main.css">
</head>
<body>
    <!-- Naviguation - Menu burger -->
    <nav class="nav">
        <ul class="menu">
            <li class="link"><a href="index.html">Accueil</a></li></a>
            <li class="link"><a href="a-propos.html">À propos</a></li></a>
            <li class="link"><a href="formation.html">Formations</a></li>
            <li class="link"><a href="experience.html">Experiences</a></li>
            <li class="link"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <section class="section-2">
        <div class="container-2">
            <div class="text">
                <h1 class="title-2">Mes formations</h1>
       
                <div class="sub-container">
                    <div class="y-cont">
                        <span class="year">2022 - 2024</span>
                    </div>
                    <div>
                        <h2 class="study">Master Manager de Stratégie Digitale</h2>
                        <h3 class="location">FIM CCI FORMATION - Saint-Lô, France</Frame> </h3>
                    </div>
                </div>

                <hr class="line">

                <div class="sub-container">
                    <div class="y-cont">
                        <span class="year">2020 - 2022</span>
                    </div>
                    <div>
                        <h2 class="study">BAC+2 Développeur Intégrateur de Médias Interactifs</h2>
                        <h3 class="location">FIM CCI FORMATION - Saint-Lô, France</Frame> </h3>
                    </div>
                </div>

                <hr class="line">

                <div class="sub-container">
                    <div class="y-cont">
                        <span class="year">2018 - 2017</span>
                    </div>
                    <div>
                        <h2 class="study">Licence Porfessionnelle Assistant Commercial Export Trilingue</h2>
                        <h3 class="location">UFR LVE - Cherbourg, France</h3>
                    </div>
                </div>

                <hr class="line">

                <div class="sub-container">
                    <div class="y-cont">
                        <span class="year">2017 - 2015</span>
                    </div>
                    <div>
                        <h2 class="study">BTS Commerce International à Référentiel Européen</h2>
                        <h3 class="location">Lycée du Kreisker - Saint-Pol de Léon, France</h3>
                        <br><br>
                    </div>
                </div>
            </div>
        </div>    
    </section>

</body>
</html>