<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Chloé - Page d'accueil</title>

    <link rel="stylesheet" href="./public/build/app.css">

    <script src="public/build/runtime.js"></script>
    <script src="public/build/app.js"></script>
</head>
<body>
    <!-- Naviguation - Menu burger -->
    <nav class="nav">
      <ul class="menu">
            <li class="link"><a href="index.html">Accueil</a></li></a>
          <li class="link"><a href="a-propos.html">À propos</a></li></a>
          <li class="link"><a href="formation.html">Formations</a></li>
          <li class="link"><a href="experience.html">Experiences</a></li>
          <li class="link"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <section class="section-1">
        <div class="container">
            <div class="text">
                <h1 class="title">Chloé<br>Le Toullec</h1>
                <h2 class="study-1">Étudiante en Master Stratégie Digitale</h2>
                <h3 class="location">FIM CCI FORMATION à Saint-Lô</h3>
                <button class="primary-btn"><a href="a-propos.html">Découvrez en plus</a></button>
            </div>
            <div class="img">
                <img class="primary-img" src="./public/img/sky.jpg" alt="ciel orange - couché de soleil">
            </div>
        </div>
    </section>
    
    
</body>
<script src="./public/js/main.js"></script>
</html>